{
    "name": "PlowParty.Bootstrap",
    "rootNamespace": "PlowParty.Bootstrap",
    "references": [
        "VContainer",
        "UniTask",
        "PlowParty.Infrastructure",
        "PlowParty.Gameplay.Vehicle",
        "PlowParty.Gameplay.Snow",
        "PlowParty.Gameplay.Bucket",
        "PlowParty.Gameplay.DropOff",
        "PlowParty.Gameplay.Match",
        "PlowParty.Gameplay.Hud",
        "PlowParty.Gameplay.CameraRig"
    ],
    "autoReferenced": false
}
