{
    "name": "PlowParty.Infrastructure",
    "rootNamespace": "PlowParty.Infrastructure",
    "references": [
        "UniTask",
        "VContainer",
        "Fusion.Unity"
    ],
    "autoReferenced": false
}
