{
    "name": "PlowParty.Gameplay.Hud",
    "rootNamespace": "PlowParty.Gameplay.Hud",
    "references": [
        "PlowParty.Gameplay.Match",
        "PlowParty.Gameplay.Participants",
        "PlowParty.Gameplay.DropOff",
        "PlowParty.Gameplay.Bucket",
        "PlowParty.Gameplay.Snow",
        "PlowParty.Gameplay.Vehicle",
        "PlowParty.Infrastructure",
        "VContainer",
        "UnityEngine.UI"
    ],
    "autoReferenced": false
}
